Obfuskator HTML/Window1.xaml

<Window x:Class="Obfuskator_HTML.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obfuskator_HTML"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="24,72,0,0" Text="Insert the text to obfuscate" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged" Height="24" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" BorderBrush="White" FontSize="18"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="24,103,0,0" VerticalAlignment="Top" Width="317"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="438,103,0,0" VerticalAlignment="Top" Width="317"/>
        <TextBox HorizontalAlignment="Left" Margin="438,72,0,0" Text="Obfuscated output" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged" Height="24" FontWeight="Bold" BorderBrush="White" FontSize="18"/>
        <Button Content="Obfuscate" HorizontalAlignment="Left" Margin="259,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81" Background="#FFDDDDDD">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Clear text" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="24,72,0,0" Text="Insert the text" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged" Height="24" Background="White" FontWeight="Bold" FontStyle="Normal" BorderBrush="White" FontSize="18"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="24,103,0,0" VerticalAlignment="Top" Width="317"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="438,103,0,0" VerticalAlignment="Top" Width="317"/>
            <TextBox HorizontalAlignment="Left" Margin="438,72,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged" Height="24" FontWeight="Bold" BorderBrush="White" FontSize="18"/>
            <Button Content="Deobfuscate" HorizontalAlignment="Left" Margin="259,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81" Background="#FFDDDDDD" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.176"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Obfuscate" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.176"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Text="HTML OBFUSCATOR" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged" Height="46" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" BorderBrush="White" FontSize="24" Foreground="#FF0015FF"/>
            <Button Content="Clear text" HorizontalAlignment="Left" Margin="72,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.176"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

    </Grid>
</Window>
