ObfuskatorUI/MainWindow.xaml

<Window x:Class="ObfuskatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObfuskatorUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.509">
        <TextBox HorizontalAlignment="Left" Margin="36,103,0,0" Text="Insert the text to obfuscate" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="TextBox_TextChanged" Height="250" Background="{x:Null}" FontWeight="Normal" FontStyle="Normal" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Button Content="Obfuscate" HorizontalAlignment="Left" Margin="177,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81" Background="#FFDDDDDD">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Clear text" HorizontalAlignment="Left" Margin="84,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Insert text" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Height="36" Width="323" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="422,103,0,0" Text="Insert the text to obfuscate" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="TextBox_TextChanged" Height="250" Background="{x:Null}" FontWeight="Normal" FontStyle="Normal" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="422,56,0,0" VerticalAlignment="Top" Height="36" Width="323" FontSize="18" FontWeight="Bold"/>
        <Button Content="Deobfuscate" HorizontalAlignment="Left" Margin="271,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="81" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="HTML Obfuscate" HorizontalAlignment="Left" Height="46" Margin="297,10,0,0" VerticalAlignment="Top" Width="168" FontSize="20" FontWeight="Bold" Foreground="#FF4532C0"/>

    </Grid>
</Window>
